
#Set up a listening port for H2 Database 
server.port=8081

#Configure H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#Enable H2 GUI console
#Set the url for GUI
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Enable logging of SQL statements
spring.jpa.show-sql=true
